# Turso Database Credentials
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""

# Google OAuth Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# App URL (change this to your app's URL when publishing to production)
PUBLIC_APP_URL="http://localhost:5173"